<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Af'Sign</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">

    <script src="./js/mock-data.js" defer></script>
    <script src="./js/script.js" defer></script>
</head>

<body>
    <header>
        <img src="images/logo-sowefake.png" class="logo" alt="Logo SWS"> <!-- LOGO SWS -->
    </header>
    <main>
        <section class="info">
            <div class="parent">
                <div class="info-general">
                    <p>Formation</p>
                    Développeur
                </div>
                <div class="info-general">
                    <p>Nombre d'étudiants</p>
                    <div class="nombre"></div>
                </div>
                <div class="info-general">
                    <p>Temps restants</p> 02:45:07
                </div>
            </div>
        </section>

        <section>
            <div class="container-info">
                <div class="info" id="signature-info">
                    <p>SIGNÉS</p>
                    <div class="signe"></div>
                </div>
                
                <div class="info">
                    <p>PRÉSENTS</p>
                    <div class="presence"></div>
                </div>
               
                <div class="info">
                    <p>ABSENTS</p>
                    <div class="absence"></div>
                </div>
                
                <div class="info">
                    <p>NON </p>
                    <div class="nonrenseigne"></div>
                </div> 
            </div>
        </section>
        <div class="bar"></div>
        <button id="ajoutelevebouton" class="centrerboutton">AJOUTER UN ÉTUDIANT</button> <!--Bouton afficher le formulaire-->

        <!--Formulaire pour ajouter un élève-->
        <form id="ajout-eleve-form">
            <label for="prenom">Prénom : </label>
            <input type="text" id="prenom" name="first_name" required>

            <label for="nom">Nom : </label>
            <input type="text" id="nom" name="last_name" required>

            <label for="email">Adresse e-mail : </label>
            <input type="email" id="email" name="email" required>

            <button id="boutton-ajouter" type="submit">AJOUTER</button>
        </form> 
        <button id="triBouton">Trier par ordre alphabétique</button>
        <section id="stagiaires-section">
            <!-- Les divs des stagiaires -->
        </section>
    </main>
</body>

</html>